# goldentime-server

./: README.md  build.gradle
src/main/java/com/api/goldentime/: GoldentimeApplication.java  SwaggerConfig.java
src/main/java/com/api/goldentime/domain/crawling/: PetData.java
src/main/java/com/api/goldentime/domain/post/: Address.java  BaseEntity.java  BasePost.java  CatchImage.java  CatchPost.java  Image.java  LostImage.java  LostPost.java  PostPK.java  PostType.java  Region.java
src/main/java/com/api/goldentime/domain/user/: NaverProfile.java  OauthProvider.java  User.java
src/main/java/com/api/goldentime/exception/: ExceptionController.java  NaverLoginFailException.java
src/main/java/com/api/goldentime/repository/: CatchPostRepository.java  LostPostRepository.java  PetDataRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/api/goldentime/service/: LoginService.java  NaverLoginService.java  PostService.java
src/main/java/com/api/goldentime/service/crawling/: PetDataService.java
src/main/java/com/api/goldentime/service/login/: LoginService.java  NaverLoginService.java
src/main/java/com/api/goldentime/service/post/: CatchPostService.java  LostPostService.java  PetDataService.java
src/main/java/com/api/goldentime/web/: AuthController.java  LostPostController.java
src/main/java/com/api/goldentime/web/config/: SwaggerConfig.java
src/main/resources/: application.yml
src/test/java/com/api/goldentime/: GoldentimeApplicationTests.java
src/test/java/com/api/goldentime/service/: NaverLoginServiceTest.java
(+45 files in other folders)
